<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2 class="class0"><span class="class1">OUR OFFERINGSs</span></h2> <br> 
    <div class="class2">
        <div>
        <ul class="class3">
            <li>Home</li>
            <li>contact us</li>
            <li>Review us</li>
        </ul>
        </div>
    </div>   <br> <br>
    <div class="class4">
        <div class="class5">
            <p class="class6"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="class7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="class8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="class9">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div> <br> 
        <div class="class10">
            <p class="class11">OUR PERFORMER IN JEE ADVANCE</p>
        </div> <br>
        <div class="class12">
            <div class="class13">
                AKASH GUPATA  <br>  213/300 <br> GOT IIT BOMBAY
            </div>
            <div class="class14">
                RISHAV <br> 204/300 <br> GOT DELHI 
            </div>
            <div class="class15">
                POOJA BIRADAR <br>  300/300  <br> IIT KANPUR
            </div>
            <div class="class16">
                ROSE <br> 290/300 <br> IIT ROORKEE
            </div>
        </div> <br>
        <div class="class17">
            <div class="class18">
                THE BEST PLACE FOR THE BEST CAREER.
            </div> <br>
            <div class="class19">
                YOU CAN ASK DOUBT IN <br> OUR DOUBT SESSION.
            </div>
            <div class="class20">
                Get 30% Off by applying code
            </div>
            <div class="class21">
                We assure that your hardwork and our teaching will give great results.
            </div>
            <div class="class22">
                <ol class="class23">
                     <li>Study <span class="classa"> material </span></li>
                     <li>  <span class="classa">Tests</span></li>
                     <li>Doubt <span class="classa"> Mentors</span></li>
                     <li>  <span class="classa">Lectures</span>  </li>
                     <li>Our <span class="classa"> subscsription</span></li>
                     <li>Our <span class="classa">Faculty</span> </li>
                </ol>
            </div>
            <div class="class24">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="class25">
                ALL THE BEST!
            </div>
        </div>
    </div>      
</body> 
</html>